<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/97078fb6e2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>DevBook</title>
</head>

<body>
    <nav class="navbar bg-dark">
        <h1>
            <a href="dashboard.html">
                <i class="fas fa-code"></i>DevBook
            </a>
        </h1>
        <ul>
            <li><a href="profiles.html">Developers</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="dashboard.html"><i class="fas fa-user"></i>
                    <span class="hide-sm">Dashboard</span> </a>
            </li>
            <li><a href="login.html"><i class="fas fa-sign-out-alt"></i>
                    <span class="hide-sm">Logout</span> </a></li>
        </ul>
    </nav>

    <section class="container">
        <h1 class="large text-primary">
            Dashboard
        </h1>
        <p class="lead"><i class="fa fa-user"></i> Welcome John Doe</p>

        <!-- buttons -->
        <div class="dash-buttons">
            <a href="create-profile.html" class="btn"> <i class="fas fa-user-circle text-primary"></i> Edit
                Profiles
            </a>
            <a href="add-experience.html" class="btn"> <i class="fab fa-black-tie text-primary"></i> Add Experience
            </a>
            <a href="add-education.html" class="btn"> <i class="fas fa-graduation-cap text-primary"></i> Add
                Education
            </a>
        </div>

        <!-- Experience -->
        <h2 class="my-2">
            Experience Credentials
        </h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th class="hide-sm">Title</th>
                    <th class="hide-sm">Years</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>Company One</td>
                    <td>Senior Dev</td>
                    <td>Oct 2011-current</td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>Company Two</td>
                    <td>Junior Dev</td>
                    <td>Oct 2007-Oct 2011</td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Education -->
        <h2 class="my-2">
            Education Credentials
        </h2>
        <table class="table">
            <thead>
                <tr>
                    <th>School</th>
                    <th class="hide-sm">Degree</th>
                    <th class="hide-sm">Years</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>School One</td>
                    <td>matrix</td>
                    <td>Oct 2014-March 2016</td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>School Two</td>
                    <td>Bachelor's</td>
                    <td>Oct 2016-Oct 2020</td>
                    <td><button class="btn btn-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Delete Account -->
        <div class="my-2">
            <button class="btn btn-danger">
                <i class="fas fa-user-minus"></i> Delete My Account</button>
        </div>

    </section>

</body>

</html>